DupllicateSearcher/DupllicateSearcher/MainWindow.xaml

<Window
    x:Class="DupllicateSearcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DupllicateSearcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DupllicateSearcher.ViewModels"
    Title="Поиск дубликатов файлов"
    Width="850"
    Height="600"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/DarkBlue/Brushes.xaml" />
                <ResourceDictionary Source="Themes/DarkBlue/Core.xaml" />
                <ResourceDictionary Source="Themes/DarkBlue/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <vm:MainWindowViewModel x:Key="ViewModelSource" />

        </ResourceDictionary>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource ViewModelSource}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10"
            Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="Выберете целевую папку:" />
            <TextBox
                x:Name="tb_path"
                Width="500"
                Margin="10"
                Text="{Binding CollectionPath, Mode=TwoWay}" />
            <Button
                x:Name="btn_chooseFolder"
                Grid.Row="0"
                Grid.Column="2"
                Width="100"
                Height="25"
                Command="{Binding OpenFolder}"
                Content="Открыть" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                x:Name="btn_checkUp"
                Width="200"
                Height="25"
                Margin="10"
                HorizontalAlignment="Left"
                Command="{Binding CheckUpAll}"
                Content="Снять все выделения" />
            <Button
                x:Name="btn_onlyClones"
                Width="200"
                Height="25"
                Margin="10"
                HorizontalAlignment="Left"
                Command="{Binding LeaveOnlyClones}"
                Content="Показать только дубликаты" />
        </StackPanel>

        <Button
            x:Name="btn_start"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="200"
            Height="25"
            Margin="10"
            Command="{Binding Start}"
            Content="Поиск" />

        <ListView
            Name="lstw"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            MinHeight="300"
            ItemsSource="{Binding Path=FilesCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Файлы на удаление">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="chbx" IsChecked="{Binding Path=Clone, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Path=Name}"
                        Header="Имя файла" />
                    <GridViewColumn
                        Width="300"
                        DisplayMemberBinding="{Binding Path=FilePath}"
                        Header="Путь к файлу" />
                    <GridViewColumn
                        Width="250"
                        DisplayMemberBinding="{Binding Path=MD5sum}"
                        Header="MD5 сумма" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Orientation="Horizontal">
            <Label x:Name="lb_total" Content="Всего файлов: " />
            <TextBlock
                x:Name="tbl_total"
                Grid.Row="3"
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="{Binding FilesCollection.Count, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center" />
        </StackPanel>

        <Button
            x:Name="btn_delete"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="200"
            Height="25"
            Margin="20"
            Command="{Binding Delete}"
            Content="Удалить" />

    </Grid>
</Window>
